.model-details {
  .header-main {
    position: absolute;
    z-index: 10;

    .menu-inform {
      align-items: center;

      &-logo {
        width: 70px;
        height: 60px;
        margin-right: 20px !important;

        @include forMobile {
          width: 102px;
          height: 14px;
        }

        & > a img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .content {
    color: #fff;
    margin: 100px auto;
    max-width: 90%;
    width: 100%;

    @include forMobile {
      margin: 40px auto;
    }
  }

  .fade {
    position: absolute;
    z-index: -1;
    height: 40%;
    right: 0;
    left: 0px;
    bottom: 0px;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);

    &--up {
      bottom: auto;
      top: 0;
      rotate: 180deg;
    }
  }

  .hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: flex-end;

    &__bg {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -2;
    }

    .content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      @include forMobile {
        flex-direction: column;
        align-items: flex-start;
        height: 80%;
      }

      .left {
        width: 360px;

        display: flex;
        flex-direction: column;
        gap: 10px;

        @include forMobile {
          width: auto;
        }
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 40px;

        .buttons-wrapper {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    .fade {
      position: absolute;
      z-index: -1;
      height: 40%;
      right: 0;
      left: 0px;
      bottom: 0px;

      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    }
  }

  .menu {
    position: fixed;
    bottom: 20px;
    left: 50%;
    z-index: 10;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 20px;
    transform: translateX(-50%);
    background: #0000005b;
    border-radius: 100vw;

    padding: 5px 28px;

    background: rgba(52, 52, 52, 0.5);
    backdrop-filter: blur(25px);

    @include forMobile {
      display: none;
    }

    &__link {
      transition: opacity 0.3s ease;
      padding: 14px;

      &:hover {
        opacity: 0.4;
      }
    }
  }

  .about {
    width: 100vw;
    height: 100vh;
    position: relative;

    display: flex;

    &__bg {
      position: absolute;
      inset: 0;
      z-index: -2;
      height: 100%;
      width: 100%;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__bottom {
      max-width: 760px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 40px;

      .button {
        width: fit-content;

        .more-btn {
          gap: 20px;
        }
      }
    }

    .navigation {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: #000000;
      color: #fff;

      &__content {
        max-width: 90%;
        width: 90%;
        margin: 12px auto;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__main {
        align-self: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 30px;
      }

      &__link {
        position: relative;
        padding: 4px 0;

        &:hover {
          &::after {
            opacity: 1;
          }
        }

        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 1px;
          background-color: #fff;
          opacity: 0;

          transition: opacity 0.3s ease;
        }
      }

      .button {
        .more-btn {
          padding: 4px 15px !important;
        }
      }
    }
  }

  .product-slider {
    padding: 100px 0;

    .content {
      color: #000000;
    }

    .card {
      border: 1px solid #cccccc;
      width: 400px;
      position: relative;

      @include forMobile {
        width: 100%;
      }

      &__image {
        width: 100%;
      }

      &__content {
        margin: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .button {
          margin-top: 10px;

          .more-btn {
            padding: 10px;
          }
        }
      }
    }

    .prices-slider-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      margin: 40px 0 0 40px;

      @include forMobile {
        margin: 40px 0 0 0;
      }

      .slider-wrap {
        width: 100%;
        overflow: hidden;
        display: flex;
        gap: 20px;
        height: 600px;
        padding-bottom: 30px;
        margin: 0 auto;

        .prices-slider-list {
          width: 100%;
          height: 100% !important;
        }

        .slide {
          height: 100% !important;
          width: 400px !important;
          margin: 0 20px;

          @include forMobile {
            margin: 0;
            width: 90vw !important;
            margin-right: 10px;

            &:nth-last-of-type(1) {
              margin-right: 0;
            }
          }
        }
      }

      .slider-row {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;

        @include forMobile {
          width: 80vw;
        }

        width: 50%;

        
        .slider-arrow {
          position: relative;
          display: flex;
          gap: 10px;
          
          @include forMobile {
            display: none;
          }
          
          .slick-button {
            width: 50px;
            height: 16px;
            position: static;

            svg {
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .slider-pagination {
        position: relative;
        display: flex;
        gap: 20px;
        transform: translateY(-100%);
        margin-left: 13%;
        
        @include forMobile {
          margin-left: 20px;
          margin-right: 20px;
          width: -webkit-fill-available;
        }

        & > li {
          @include forMobile {
            width: 100%;
          }
        }

        .slider-page {
          width: 140px;
          height: 2px;
          background-color: #acacac;
          transition: background-color 0.3s ease;

          @include forMobile {
            width: 100%;
          }
        }

        .is-active {
          background-color: #000;
        }
      }
    }
  }

  .features {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    gap: 80px;

    .card {
      display: flex;
      gap: 60px;
      align-items: center;

      &:nth-of-type(2n) {
        flex-direction: row-reverse;
      }

      @include forMobile {
        flex-direction: column !important;
        width: 100%;
      }

      img {
        @include forMobile {
          width: 100%;
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include forMobile {
          width: 100%;
        }

        .button {
          width: fit-content;

          &__wrapper {
            margin-top: 20px;
            display: flex;
            gap: 20px;

            @include forMobile {
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}
